# JWT_SECRET: 用于生成和验证 JSON Web Token 的密钥
JWT_SECRET=twitterClone

# NODE_ENV: 当前运行环境，通常为 development、production 或 test
NODE_ENV=production

# DATABASE_URL: 数据库连接字符串，指定数据库类型和路径
DATABASE_URL=sqlite:./.data/db.sqlite3
